#security
spring.security.oauth2.client.registration.google.client-id=781426894799-tgfko5j9h7gbhnd2ogjm5e5bqf9dn6pa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE


#database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#import env
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

#seed database with data.sql on run
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

